#include <stdio.h>
 
int main(void)
{

    /* Стандартные потоки ввода/вывода
     - stdout – поток вывода информации (как правило, на монитор)
     - stderr – поток вывода ошибок (как правило, на монитор)
     - stdin – поток ввода информации (как правило, с клавиатуры) */

    /* Функции для работы со стандартными потоками
     - putchar() – вывод символа через поток stdout
     - printf() – форматный вывод строки через поток stdout
     - perror() – вывод ошибок в виде строки через поток stderr
     - getchar() – чтение одного байта (символа) из потока stdin
     - scanf() – форматный ввод данных из потока stdin */

    char v1 = getchar();
    char v2 = getchar();
    char v3 = getchar();
    putchar(v3);
    putchar(v2);
    putchar(v1);

    return 0;
}