#include <stdio.h>

int main(void)
{
    // print formatted (форматированный вывод)
    printf("Hello, World!\n");

    /*
    * Основные спецификаторы преобразования в языке C:
      %d или %i  - целое число со знаком (decimal/integer).
      %u         - целое число без знака (unsigned decimal).
      %lld        - целое число типа Long Long
      %f или %F  - число с плавающей точкой (floating-point). (вещественное число в виде десятичной дроби)
      %e или %E  - вещественное число в экспоненциальной форме
      %lf        - двойное число с плавающей точкой (double).
      %Lf        - число типа Long double
      %c         - символ (character) в соотвествии с кодовой таблицей.
      %s         - строка (string).
      %p         - указатель (pointer).
      %x         - целое число в шестнадцатеричном формате (hexadecimal, lowercase).
      %X         - целое число в шестнадцатеричном формате (hexadecimal, uppercase).
      %o         - целое число в восьмеричном формате (octal).
      %%         - символ процента (percent sign).
    */

    // Вывод нескольких переменных
    short var_h = 100;
    int var_i = 1024;
    double var_ld = 0.45;     
    printf("var_h = %d, var_i = %d, %f\n", var_h, var_i, var_ld);  // n-й по счету спецификатор подставляется n-я по счету переменная

    /* Флаги спецификаторов
       десятичное число : задает минимальную ширину поля выводимой информации
       -  : выравнивание влево в пределах спецификатора
       +  : всегда показывать знак (плюс или минус)
       0  : дополнение нулями вместо пробелов в пределах спецификатора
       пробел : отображение положительных чисел с пробелом в начале и со знаком «-» для отрицательныхт
       #  : отображение префикса числа (0x – для шестнадцатеричных; 0 – для восьмеричных)
       .n : количество знаков после запятой (для чисел с плавающей точкой)
    */

    int num = 42;
    float fnum = 3.14159;
    char ch = 'A';
    char str[] = "Hello, World!";
    
    // Примеры использования спецификаторов и флагов
    printf("Целое число: %d\n", num);                      // Обычный вывод целого числа
    printf("Целое число с знаком: %+d\n", num);           // Вывод с знаком (+42)
    
    printf("Число с плавающей точкой: %.2f\n", fnum);     // Округление до 2 знаков после запятой (3.14)
    printf("Число с плавающей точкой с дополнением нулями: %08.2f\n", fnum); // 00003.14 / 8:  Минимальная ширина поля
    
    printf("Символ: %c\n", ch);                            // Вывод символа
    printf("Строка: %s\n", str);                           // Вывод строки

    printf("Шестнадцатеричное число: %#x\n", num);        // Вывод с префиксом 0x (0x2a)
    printf("Восьмеричное число: %#o\n", num);              // Вывод с префиксом 0 (052)

    int var_int = -1283;
    double var_db = 54.34675;
    printf("[%10d]\n", var_int);
    printf("[%10f]\n", var_db);

    printf("\n");
    unsigned height = 12345012;
    long long dist = 1234567890LL;
    double weight1 = 45.7845;
    long double weight2 = 45.1e-2;
    printf("%u %lld %.4f, %.4Lf", sizeof(long double), dist, weight1, weight2);  // почему-то последнее число выводится как 0.0000

    printf("\n");
    double d = 546e-3;
    printf("%.3f\n", d);

    unsigned char h = 11, m = 8, s = 1;
    printf("%02u:%02u:%02u\n", h, m, s);  // 11:08:01

    unsigned char h2 = 12, m2 = 3, s2 = 9;
    printf("%#04x:%#04x:%#04x\n", h2, m2, s2);  // 0x0c:0x03:0x09

    return 0;
}