#include <stdio.h>
int main(void)
{
    // Арифметические операции: сложение, вычитание, умножение и деление

    short a = -5;
    int b = 10;
    float c = 5.4f;
    double d = -6.5;
 
    int res_1 = 7 / 2;   // Дробная часть просто отбрасывается  /* 3 */
    double res_2 = -9 / 2;     /* -4 */
    float res_3 = a / c;    /* -0.9259... */
    double res_4 = d / b;   /* -0.65 */

    short e = -5;
    int g = 10;
    double ress_1 = e / g;      /* 0 */
    double ress_2 = (double)e / (double)g;  // Используем приведение типов для получения корректного значения /* -0.5 */
    double ress_3 = 7. / 2.;    /* 3.5 */
    int ress_4 = -10 * 7;     /* -70 */  // Приоритет любой унарной операции (н-р '-') в языке Си выше, чем бинарной.

    int count = 0;
    count++;  // count = 1  / Инкремент
    count--;  // count = 0  / Декремент
    // Префиксная и постфиксная форма инкремента/декремента:
    count++;    // постфиксная форма - сначала возвращает старое значение переменной, а затем увеличивает ее значение на 1
    ++count;    // префиксная форма - сначала увеличивает значение переменной на 1, а затем возвращает новое значение.

    int count1 = 0, size = 5;
    int current = count1++;
    int width = ++size;
    printf("count = %d, size = %d, current = %d, width = %d\n", 
                                    count1, size, current, width);  // >> count = 1, size = 6, current = 0, width = 6
 

    
    // % - целочисленное деление
    int resd = 10 % 4;
    int resd_1 = -10 % 4;    // -2
    int resd_2 = 10 % -4;    // 2
    int resd_3 = -10 % -4;   // -2  --> знак частного такой же как у делителя

    
    return 0;
}