#include <stdio.h>         

int main(void)
{
    int var;    // объявление переменной
    int total = 100;   // инициалиация переменной (объявление переменной и сразу же присваивание ей значения)

    // Определение числовых литералов
    int dec, hex, oct;
    dec = 100;      // в 10-й СС
    hex = 0x1FA;    // '0x...' в 16-1 СС
    oct = 0123;     // '0...'  в 8-й СС

    // Указание типа числового литерала
    int l1, l2, l3;
    l1 = 100U;     // 'U' или 'u'  - использование модификатора unsigned при определении литерала
    l2 = 100L;     // 'L' или 'l'  - использование типа long при определении литерала
    l3 = 100LL;    // 'LL' или 'l' - использование типа long long при определении литерала

    // Символьный челочисленный тип char
    char ch;
    ch = 'd';   // переменная типа char объявляется в однарных кавычках
    printf("ch = %c\n", ch);  // вывод значения переменной ch в символьном формате >> d
    printf("code = %d\n", ch);  // вывод значения переменной ch в числовом формате >> 100


    // Вещественные литералы
    double d1, d2, d3, d4, d5;
    d1 = 10.0;
    d2 = -7.;
    // запись числа в экспоненциальной форме: <число>e<степень десятки>
    d3 = 1e2;     // (double)(100.0)
    d4 = 5e-3;    // (double)(0.005)

    // перевод вещественного литерала в тип float
    d5 = 10.0f;    // 'f' --> (float)(10.0F)
    float var_f;
    var_f = 10.0f;
    

    /* Операция sizeof - возвращает число байт, занимаемых в памяти переменной или, отведенных под тип данных
       Синтаксис этой операции следующий:
       sizeof(<тип | имя переменной>);
       или 
       sizeof <имя переменной>;
    */ 
   int size_float = sizeof(float);  // >> (int)4
   int size_var_f = sizeof(var_f);  // >> (int)4
   int size_ch = sizeof(char);      // >> (int)1
   
    return 0;
}