#include <stdio.h>
#include <stdbool.h>  // переопределен тип _Bool как bool и введены две константы: true = 1; false = 0

int main(void)
{
    // Булевый тип. Операции сравнения. Логические И, ИЛИ, НЕ

    // // задание переменной булевого типа
    // _Bool fl_view = 0;       // 0 - false, 1- true 
    // // любое ненулевое значение приравнивается единице ^^

    bool fl_view = true;  // true = 1; false = 0


    int a = 5, b = 10, c = 3;

    // Простые сравнения
    printf("a == b: %d\n", a == b); // a равно b? - false (0)
    printf("a != b: %d\n", a != b); // a не равно b? - true (1)
    printf("a > b: %d\n", a > b);  // a больше b? - false (0)
    printf("a < b: %d\n", a < b);  // a меньше b? - true (1)
    printf("a >= b: %d\n", a >= b); // a больше или равно b? - false (0)
    printf("a <= b: %d\n", a <= b); // a меньше или равно b? - true (1)

    // Составные операции сравнения (используя логические операторы)
    printf("a < b && a > c: %d\n", a < b && a > c); //  a меньше b И a больше c? - true (1)
    printf("a < b || a == c: %d\n", a < b || a == c); // a меньше b ИЛИ a равно c? - true (1)
    printf("!(a > b): %d\n", !(a > b)); // НЕ (a больше b)? - true (1)
    // Приоритет операций: НЕ > И > ИЛИ

    // Если в процессе проверки значение всей составной логической операции становится известным, то вычисления прерываются и не идут дальше. Н-р:
    int x = 5;
    bool is_read = x < 0 && scanf("%d", &x) == 1;  // функция scanf() не будет вызвана, если x больше или равен нулю.

    double g;
    scanf("%lf", &g);
    bool isit = !((int)g % 5);
    printf("%d", isit);

    return 0;

}